# Run this with the `time` Unix command to profile.
#
# Compare builds with and without -DANALYZE_VARS
#
# Direct global var access alone should already cause a huge speed increase,
# because every built-in function is resolved this way. Define "x" and "y" at
# the global level to further underpin this.
#
# Note that `set` isn't optimized at all yet.

if true {
    define "x" 0;
    define "y" 0;
    define "times" 0x1000;

    loop {
        loop {
            set "y" (+ y 1);
            < y times
        };

        set "y" 0;
        set "x" (+ x 1);
        < x times
    }
}

