# ChEF is the Chunky Extensible File format
#
# This file writes, then reads 4k of memory starting at 0x6000.
# On Tricolore, this should write and read the 4 basic pages of
# tile memory, and you can test the effect by running paint.trico
# afterwards. On plain Pasta this should just read and write a
# lot of zeroes.

# Define some relevant enums. Should likely move to lib

enum "PastaMachineType" "TricoloreMachineType";
enum "GenericFileType" "MapFileType";
enum "GeneralStorageChunkType" "TileMemChunkType";
enum "NoAddress" "AbsoluteAddress" "RelativeAddress" "AppendAddress";

# Write file

define "file" (make_chunkf "test.chef" 0 PastaMachineType MapFileType 0)
write_chunk file TricoloreMachineType TileMemChunkType 0 AbsoluteAddress 0x6000 0x1000
#write_chunk file TricoloreMachineType TileMemChunkType 0 RelativeAddress 0x6000 0x1000
close_chunkf file

# Prove something by clearing memory
define "i" 0
loop {
    setb 0x6000 i 0;
    add "i" 1;
    < i 0x1000
}

# Then read in the data again
#
# This uses two optional callbacks:
# - For the general header
# - For each chunk

read_chunkf "test.chef" {
    args "version" "machineType" "fileType" "details";

    prints "Version  : "; print version;
    prints "Machine  : "; print machineType;
    prints "File type: "; print fileType;
    prints "Details  : "; print details;
    return true
} {
    args "machineType" "chunkType" "version" "addressing";
    return true
}
