# define the sprite struct
enum "xpos" "ypos" "width" "height" "map0" "map1" "tileset" "flags" "colors0" "colors1"

# Current flags:
# - Scale y (bits 7-6)
# - Scale x (bits 5-4)
# - Transparency (bits 3-0, on / off for each color index)

# returns sprite struct n
define "sprite" {
    args "n";
    + (* 12 1024) (* n 16)
}

# Load base ascii / spritesets into memory (may be builtin)
#load_bitmap "assets/ascii1.bmp" (tileset 0)
#load_bitmap "assets/ascii2.bmp" (tileset 1)

# Define text screen / background sprite
define "screen_spr" (sprite 0)
define "screen" (* 30 1024) # Location of screen data
setallb screen_spr 0 0 32 32 (lsb screen) (msb screen) 0 0x00 0x10 0x30 # set scale=1x; default color scheme

# Place palette (and display registers?) after 16 sprite regs (for somewhere to go)
define "palette" (sprite 16)

define "colour" {
    args "n" "r" "g" "b";
    setallb (+ palette (* n 4)) b g r; # Carrying over quirks from bitmap format
}

# 16 color palette
# The first 4 colors override those loaded in with the bitmaps
colour 0 0x19 0x0a 0x24 # Black
colour 1 0xff 0xff 0xfa # White
colour 2 0x9b 0xae 0xb5 # Grey
colour 3 0xff 0xc8 0x52 # Yellow
colour 4 0xff 0x99 0xcc # Pink
